<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexlab.css">
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
        }
        
        #left {
            display: flex;
            width: 25%;
            align-items: center;
            justify-content: space-around;
        }
        
        #right {
            display: flex;
            width: 25%;
        }
        
        #chumo {
            color: #888;
        }
        
        #text {
            text-align: center;
        }
        
        #top-body {
            display: flex;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        #left1-body {
            width: 50%;
        }
        
        #right1-body {
            padding: 15px 60px;
            width: 50%;
        }
        
        #mid-body {
            display: flex;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        #bot-body {
            display: flex;
            border: 1px solid black;
        }
        
        #abc {
            display: block;
            width: 150px;
            height: 44px;
            background-color: green;
            text-align: center;
            color: white;
        }
        
        #img {
            width: 100%;
            height: 100%;
        }
        
        #warpped {
            width: 80%;
            margin: auto;
        }
        
        #footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        
        #footer-left {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="warpped">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="Image 1.png" alt="">
            </div>
            <div id="right">
                <div>
                    <input type="text">
                </div>
                <div>
                    <img src="Button 1.png" alt="">
                </div>
                <div>
                    <img src="Avatar 1.png" alt="">
                </div>
            </div>

            <div>

            </div>

        </div>
        <div id="bodyme">
            <h1 id="text">Promotions</h1>
            <div id="top-body">
                <div id="left1-body">
                    <img src="Image 1 (1).png" alt="">
                </div>
                <div id="right1-body">
                    <h2>Promotion title</h2>
                    <br>Et ipsum irure amet cupidatat mollit exercitattion <br> consequat duis aliquip.Reprehenderit Lorem </br>
                    veniam pariatur esse pariatur in aute tempor au</p>
                    <p id="chumo">'Velit deserunt elit proident velit anim adipisicing'</p>
                    <p id="abc">Shop now</p>
                </div>
            </div>
            <div id="mid-body">
                <div id="right1-body">
                    <h2>Promotion title</h2>
                    <br>Et ipsum irure amet cupidatat mollit exercitattion <br> consequat duis aliquip.Reprehenderit Lorem </br>
                    veniam pariatur esse pariatur in aute tempor au</p>
                    <p id="chumo">'Velit deserunt elit proident velit anim adipisicing'</p>
                    <p id="abc">Shop now</p>
                </div>
                <div id="left1-body">
                    <img src="Image 1 (2).png" alt="">
                </div>
            </div>
            <div id="bot-body">
                <img id="left1-body" src="Image 1 (3).png" alt="">
                <div id="right1-body">


                    <h1>Gift for your skin</h1>
                    <br>Enim offcia magna ut esse aliquip irure </br>
                    consectetur dolor dolor commodo et.cupid</p>
                    <p id="abc">Shop now</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-left">
                <ul class="footer-left-list">
                    <li class="footer-left-item">
                        <h2>About</h2>
                    </li>
                    <li class="footer-left-item">
                        Home
                    </li>
                    <li class="footer-left-item">
                        Shop
                    </li>
                    <li class="footer-left-item">
                        Out story
                    </li>
                    <li class="footer-left-item">
                        Blogs
                    </li>
                </ul>
                <ul class="footer-left-list">
                    <li class="footer-left-item">
                        <h2>Help</h2>
                    </li>
                    <li class="footer-left-item">
                        Shipping & renturn
                    </li>
                    <li class="footer-left-item">
                        Track order
                    </li>
                    <li class="footer-left-item">
                        FAQs
                    </li>
                </ul>
                <ul class="footer-left-list">
                    <li class="footer-left-item">
                        <h2>Contact</h2>
                    </li>
                    <li class="footer-left-item">
                        Phone:
                    </li>
                    <li class="footer-left-item">
                        <b>(+1) 123 456 789</b>
                    </li>
                    <li class="footer-left-item">
                        Email:
                    </li>
                    <li class="footer-left-item">
                        <b>jhintuan@gmail.com</b>
                    </li>
                </ul>
            </div>
            <div id="footer-right">
                <h2>Receive new promotion</h2>
                <h3>Duis ea tempor commodo amet reprehende</h3>
                <div class="input-foorter">
                    <input type="text">
                    <span>Subscribe</span>
                </div>
                <div>
                    <img src="LinkedIn 1.png" alt="">
                    <img src="Facebook 1.png" alt="">
                    <img src="Twitter 1.png" alt="">
                    <img src="YouTube 1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>